<project outputDir="C:\Users\DEADC0DE\Desktop\Confuser\Confused" baseDir="C:\Users\DEADC0DE\Desktop\Confuser" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="ctrl flow" />
    <protection id="harden" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="typescramble" />
    <protection id="rename" />
    <protection id="anti debug" />
  </rule>
  <packer id="compressor" />
  <module path="TurboEmu.exe" />
</project>